/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int solve(TreeNode<int> * root,int x)
{ 
    int floor=0;
while(root)
    {
        if(root->val==x) 
        {
            floor=root->val;
            return floor;
        }
        
        else if(root->val>x)
        {
          root=root->left;
        }
        
        else
        {
            floor=root->val;
            root=root->right;
        }
    }
    return floor;
}
int floorInBST(TreeNode<int> * root, int x)
{
    // Write your code here.
 //  if(!root) return NULL;
    
    int y = solve(root,x);
        return y;
    
   
}
